<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Nuturing Inquiry</title>

		<meta name="description" content="JMM 2015 San Antonio, Teaching Inquiry">
		<meta name="author" content="Theron J. Hitchman">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Nuturing Inquiry in a Moore Method Geometry Classroom</h1>
					<h3>Joint Meetings 2015, San Antonio</h3>
					<p>
						<small><a href="http://www.uni.edu">Theron J. Hitchman</a> / theron.hitchman@uni.edu</small>
					</p>
				</section>

				<section>
					<h2>Context</h2>
					<ul>
						<li>University of Northern Iowa</li>
						<li>Me</li>
						<li>Euclidean Geometry</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>The Takeaway:</h2>
						<blockquote class="fragment current-visible">
							"Hey! This guy's good." --Steve Martin
						</blockquote>
						<blockquote class="fragment">
							"I can do that." -- You
						</blockquote>
					</section>
				</section>

				<section>
					<h2>The First Day:</h2>
					<blockquote>
						Let ABCD be a rhombus. Then angle ABC is congruent
						to angle ADC. Similarly, angle BAC is congruent to angle
						BDC.
					</blockquote>
				</section>

				<section>
					<h2>Open Ended Questions:</h2>
					<blockquote>
						How flexible or rigid is the construction solving the
						last problem? Can one use the construction to create many noncongruent
						rhombi, or are there only a few options?
					</blockquote>
				</section>

				<section>
					<h2>Explicit Modeling: Part I</h2>
					<p>
						<a href="http://theronhitchman.github.io/euclidean-geometry/EG_main02.pdf">Task Sequence Part 2</a>
						mirrors <a href="http://theronhitchman.github.io/euclidean-geometry/EG_main01.pdf">Task Sequence Part 1</a>
					</p>
				</section>

				<section>
					<h2>Leave Out Stuff They Need</h2>
					<p>
						It is not one of my tasks to prove that a median of an isosceles triangle
						is also an angle bisector (and vice versa).
					</p>
					<p class="fragment">Nor is that fact explicity in Euclid.</p>
					<p class="fragment"><b>But it will come up.</b></p>
				</section>

				<section>
					<h3>Explicit Modeling: Part II</h3>
					<p>Ask questions that are well situated. Too much freedom leads to paralysis.</p>
					<blockquote class='fragment'>
							<b>5.2 Conjecture.</b> The exterior angles of a pentagon, one choice made
							at each vertex, add up to four right angles.
						<br>
							<b>5.3 Question.</b> What is the sum of the exterior angles of a hexagon?
							What about a general n-gon? Can you find a way to build on our
							understanding from small values of n, to general values of n?
					</blockquote>
				</section>

				<section>
					<h3>Remember to give them plenty of stuff that is not quite true.</h3>
					<p>
						Like the last slide.
					</p>
				</section>

				<section>
					<h3>Only open up when they are ready, and then tread lightly.</h3>
					<blockquote>
						<b>Question 6.3</b>
						Does Conjecture 6.2 hold if we replace "angle B" by
						"angle C" ? State a result and prove it.
					</blockquote>
					<blockquote class="fragment">
						<b>6.6 Problem.</b> Let ABCDE be a regular pentagon. State the relationship
						between the angles CAD and ACD that shows how special the
						triangle is. Prove your observation.
					</blockquote>
				</section>

				<section>
					<h3>Take advantage of incomplete arguments!</h3>
					<p>
						The student can earn a conjecture instead of a theorem. Depending on
						the situation, you might ask the student to state it themselves before
						they sit down.
					</p>
				</section>

				<section>
					<h3>(Eventually) Ask questions with uncertain outcomes.</h3>
					<h2 class='fragment'>and then respect the outcomes.</h2>
					<br>
					<p>
						For me, it is usually about making definitions. Define "polygon."
						Define "convex polygon." Define "point X is an interior point of" a polygon.
					</p>
				</section>

				<section>
					<h3>Be OPEN to student work.</h3>
					<p>
						I regularly get 15-18 solid student conjectures and questions to add
						to my task sequence each term.
					</p>
				</section>

				<section data-markdown>

## Class Conjectures, Fall 2014



#### August 25

> **Question A:** (Benson) It appears that the second conclusion of Conjecture 1.1
> is true if the rhombus ABCD is a square. Is that the only way it can be true?



</section>
<section data-markdown>

#### September 8

> **Conjecture D:** (Herbst) Let AC be a segment and X a point on this segment.
> Suppose that segment BX meets AC at right angles, and segment DX meets AC at
> right angles. Then the points B, X, and D are collinear.

</section>
<section data-markdown>

#### September 17

> **Question H:** What should this phrase mean?
> "Points A and B lie on the same side (or on opposite sides) of line segment CD."

> **Challenge I:** Find a workable definition of the term "convex" for quadrilaterals.

> **Challenge J:** Find a workable definition of the phrase "the interior angle
> of a quadrilateral ABCD at the vertex A."

</section>
<section data-markdown>

#### October 3

> **Problem P:** Mr Hawkins both proves 3.4 and makes a counterexample to
> disprove 3.4. Figure out what is going on and resolve this.

</section>
<section data-markdown>

#### December 5

> ** Question X:** (Nieman) What proportion of the content of the isosceles right
> triangle is covered by the inscribed square with a side lying along the hypotenuse?


				</section>
				<section>
					<h2>Thank You</h2>
					<br>
					<br>
					<p>
						My thanks to Harry Lucas, the Educational Advancement Foundation and
						the Academy of Inquiry Based Learning.
					</p>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
